name=MazeSolver
version=1.0.2
author=Oskar Rasienski
maintainer=oskar.rasienski@gmail.com
sentence=A library to solve mazes using floodfill.
paragraph=Given a position, distance and angle from a robot, it decides which wall it is based on provided maze dimensions. It then uses the wall information and floodfill algorithm to find the best next move.
category=Algorithms
url=https://github.com/Hanz727/MazeSolver
architectures=*
includes=MazeSolver.h
